# framework-load-testing

./: README.md
simple-akka/: .gitignore  README.md  build.sbt
simple-akka/project/: Build.scala  build.properties
simple-akka/src/main/scala/com/roek5803/simpleakka/: Application.scala  RequestHandler.scala
simple-node/: README.md  app.js  package-lock.json  package.json
simple-rust-rocket/: Cargo.toml  Dockerfile  README.md  Rocket.toml  docker-compose.yml
simple-rust-rocket/src/: main.rs
simple-spring-boot/: .gitignore  Dockerfile  README.md  pom.xml
simple-spring-boot/src/main/java/com/roek5803/simplespringboot/: SimpleController.java  SimpleSpringBootApplication.java  Utils.java
simple-spring-boot/src/main/resources/: application.properties
simple-spring-boot/src/test/java/com/roek5803/simplespringboot/: SimpleSpringBootApplicationTests.java
simple-vertx/: .gitignore  README.md  pom.xml
simple-vertx/src/main/java/com/roek5803/simplevertex/: SimpleVerticle.java  Utils.java
simpleakka/: README.md
simpleakka/project/: LibraryDependencies.scala  plugins.sbt
simpleakka/src/main/resources/: logback.xml
simpleakka/src/main/scala/com/roek5803/simpleakka/: RequestHandler.scala
simplevertx/: README.md  pom.xml
simplevertx/src/main/java/com/roek5803/simplevertex/: MyFirstVerticle.java
